MYSQLDATABASE=railway
MYSQLHOST=viaduct.proxy.rlwy.net
MYSQLPASSWORD=gTdcdMLftHkvKhZhuMdZJNMrBZGeYgJB
MYSQLPORT=12347
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://root:gTdcdMLftHkvKhZhuMdZJNMrBZGeYgJB@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=gTdcdMLftHkvKhZhuMdZJNMrBZGeYgJB
MYSQL_URL=mysql://root:gTdcdMLftHkvKhZhuMdZJNMrBZGeYgJB@viaduc
DB_HOST=viaduct.proxy.rlwy.net
DB_USER=root
DB_PASS=gTdcdMLftHkvKhZhuMdZJNMrBZGeYgJB
DB_NAME=railway
DB_PORT=12347
PORT=4000